# Leetcode

./: pom.xml
src/cleanArchitecture/Facade/: Client.java  Flight.java  FlightBooker.java  Hotel.java  HotelBooker.java  TravelFacade.java
src/main/LeetCode/com/google/: BinaryTreeLongestConsecutiveSequence.java  BombEnemy.java  LongestAbsolutePath.java  LongestSubStringMostKDistinctChar.java  OptimalAccountBalance.java  PerfectRectangle.java  RangeSumQuery2D_Mutable.java  SentenceScreenFitting.java  Skyline.java  WiggleSort.java
src/main/LeetCode/com/google/Tree/: BTVerticalOrder.java  BTreeAverageOfLevels.java  ClosestBSTValue.java  ClosestKValues.java  CompleteTreeChecker.java  CountCompleteTreeNodes.java  DeleteNodes.java  DiameterOfBT.java  FindBottomLeftTreeValue.java  FindKGreaterNode.java  FindModeInBST.java  InorderSuccessorInBST.java  LargestBSTSubTree.java  LowestCommonAncestorBST.java  LowestCommonAncestorBT.java  MaxBT.java  PathSumII.java  PathSumIII.java  ReversePairs_BIT.java  ReversePairs_BST_TLE.java  SumOfDistInTree.java  ValidSerializaion.java
src/main/LeetCode/temp/: CheckPoolAndText.java  ConfusionNumberII.java  InsertIntervals.java  KClosest.java  Solution.java  Solution1.java  Solution2.java  Solutions_3.java
src/main/java/: system.design.notes
src/main/java/API/: IntegerAPI.java
src/main/java/algorithm/dp/: BadNeighbors.java  ZigZag.java  numberOfCoins.java
src/main/java/algorithm/graph/: FloydWarshallSolver.java
src/main/java/algorithm/sort/: InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  ShuffleCard.java  SortColor.java  SortList.java
src/main/java/data/structure/: BinarySearchTree.java  ResizableQueue.java  SegmentTree.java
src/main/java/interview/: zillow.onsite.notes
src/main/java/interview/Airbnb/: AirbnbQueue.java
src/main/java/interview/amazon/: BstDistance.java  MoviePriorityQueue.java  MovieTreeSet.java
src/main/java/interview/facebook/: FindPerimeter.java  GraphClone.java  NovEight
src/main/java/interview/lyft/: IntersectionIterator.java
src/main/java/interview/snapchat/: FixedLenSegList.java  FixedLengthList.java  FixedLengthListBinaryIndexTree.java
src/main/java/interview/tdd/: Employee.java  EmployeeCreator.java  IDb.java  State.java
src/main/java/interview/weWork/: CompareTwoGraph.java  FindPrevChar.java  onsite.notes
src/main/java/temp/: MergeKList.java  PrintDate.java  Sprial.java  StrToInt.java
src/test/java/algorithm/sort/: MergeSortTest.java  SelectionSortTest.java  ShuffleCardTest.java  SortColorTest.java
src/test/java/com/google/: LongestSubstringTest.java  OptimalAccountBalanceTest.java  SkylineTest.java  TrappingRainWaterTest.java
src/test/java/interview/amazon/: BstDistanceTest.java  MoviePriorityQueueTest.java  MovieTreeSetTest.java
src/test/java/interview/facebook/: FindPerimeterTest.java
src/test/java/interview/tdd/: EmployeeCreatorTest.java
src/test/java/temp/: Solution1Test.java  SolutionTest.java  TrieTest.java
(+762 files in other folders)
